# jslipc

./: Binman.md  Downloads.md  Examples.md  FilePipeExample.md  FirstOneServes.md  HostDir.md  License.md  PipeServerExample.md  PipeUrlConnectionExample.md  ProjectHome.md  README.md  ReleaseNotes.md  Timeouts.md  UserGuide.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
org.jipc/: .project  LICENSE  NOTICE  TODO.txt  pom.xml
org.jipc/examples/ipc/file/: Consumer.java  Producer.java
org.jipc/examples/org/jipc/ipc/: Client.java  Server.java
org.jipc/examples/org/jipc/ipc/file/: Consumer.java  Producer.java
org.jipc/examples/org/jipc/ipc/pipe/: Client.java  PipeClient.java  PipeConsumer.java  PipeProducer.java  PipeServer.java  Server.java  URLClient.java
org.jipc/info/: ReleaseNotes.txt  changes.txt
org.jipc/src/org/jipc/: JipcBinman.java  JipcChannel.java  JipcChannelInputStream.java  JipcChannelOutputStream.java  JipcPipe.java  JipcRole.java  ReadableJipcByteChannel.java  StringUtil.java  TimeoutAware.java  UrlUtil.java  WritableJipcByteChannel.java
org.jipc/src/org/jipc/buffer/: AbstractBbqChannel.java  ByteBufferQueue.java  ReadableBbqChannel.java  WritableBbqChannel.java
org.jipc/src/org/jipc/channel/: JipcChannel.java  JipcChannelInputStream.java  JipcChannelOutputStream.java  ReadableJipcByteChannel.java  WritableJipcByteChannel.java
org.jipc/src/org/jipc/channel/buffer/: AbstractBbqChannel.java  BufferUtil.java  ByteBufferQueue.java  ReadableBbqChannel.java  WritableBbqChannel.java
org.jipc/src/org/jipc/channel/file/: AbstractJipcFileChannel.java  FileHelper.java  FileUtil.java  ReadableJipcFileChannel.java  WritableJipcFileChannel.java
org.jipc/src/org/jipc/file/: AbstractFileIpcChannel.java  AbstractJipcFileChannel.java  ReadableFileIpcChannel.java  ReadableJipcFileChannel.java  WritableFileIpcChannel.java  WritableJipcFileChannel.java
org.jipc/src/org/jipc/ipc/: AbstractJipcMessage.java  JipcConnection.java  JipcPipeClient.java  JipcPipeServer.java  JipcRequest.java  JipcResponse.java
org.jipc/src/org/jipc/ipc/file/: ChunkFilePipe.java  FilePipe.java
org.jipc/src/org/jipc/ipc/pipe/: AbstractJipcMessage.java  JipcConnection.java  JipcPipeClient.java  JipcPipeServer.java  JipcPipeURLConnection.java  JipcRequest.java  JipcResponse.java
org.jipc/src/org/jipc/ipc/shm/: MemoryMappedFilePipe.java  SharedMemoryPipe.java
org.jipc/src/org/jipc/util/: BufferUtil.java  FileUtil.java  StringUtil.java  TimeUtil.java  UrlUtil.java
org.jipc/test/demo/: Consumer.java  Producer.java
org.jipc/test/org/jipc/: JipcChannelInputStreamTest.java  JipcChannelOutputStreamTest.java  StringUtilTest.java  TestUtil.java
org.jipc/test/org/jipc/buffer/: ByteBufferQueueTest.java  ReadableBbqChannelTest.java  TestUtil.java  WritableBbqChannelTest.java
org.jipc/test/org/jipc/channel/: JipcChannelInputStreamTest.java  JipcChannelOutputStreamTest.java
org.jipc/test/org/jipc/channel/buffer/: AbstractBbqChannelTest.java  ByteBufferQueueTest.java  ReadableBbqChannelTest.java  WritableBbqChannelTest.java
org.jipc/test/org/jipc/channel/file/: AbstractJipcFileChannelTest.java  ReadableJipcFileChannelTest.java  WritableFileJipcChannelTest.java  WritableJipcFileChannelTest.java
org.jipc/test/org/jipc/file/: ReadableFileIpcChannelTest.java  ReadableJipcFileChannelTest.java  WritableFileIpcChannelTest.java  WritableFileJipcChannelTest.java
org.jipc/test/org/jipc/ipc/: AbstractJipcMessageTest.java  AbstractTestConsumer.java  AbstractTestEndpoint.java  AbstractTestProducer.java  JipcPipeClientTest.java  JipcPipeServerTest.java  JipcRequestTest.java  JipcResponseTest.java  TestClient.java
org.jipc/test/org/jipc/ipc/file/: AbstractFilePipeTestEndpoint.java  ChunkFilePipeTest.java  ChunkFilePipeTestConsumer.java  ChunkFilePipeTestProducer.java  FilePipeTest.java  FilePipeTestConsumer.java  FilePipeTestProducer.java
org.jipc/test/org/jipc/ipc/pipe/: AbstractJipcMessageTest.java  AbstractTestConsumer.java  AbstractTestEndpoint.java  AbstractTestProducer.java  JipcPipeClientTest.java  JipcPipeServerTest.java  JipcPipeURLConnectionTest.java  JipcRequestTest.java  JipcResponseTest.java  TestClient.java
org.jipc/test/org/jipc/ipc/shm/: MMPipeTestConsumer.java  MMPipeTestProducer.java  MemoryMappedFilePipeTest.java  SMPipeTestConsumer.java  SMPipeTestProducer.java  SharedMemoryPipeTest.java  TestClient.java  TestConsumer.java  TestProducer.java
org.jipc/test/org/jipc/util/: StringUtilTest.java  TimeUtilTest.java
org.jslipc/: .classpath  .project  TODO.txt  pom.xml
org.jslipc/examples/org/jslipc/ipc/pipe/: Bert.java  BertWithPipeServer.java  Ernie.java  ErnieWithPipeClient.java  ErnieWithURLConnection.java  PipeClient.java  PipeConsumer.java  PipeProducer.java  PipeServer.java  URLClient.java
org.jslipc/info/: LICENSE  NOTICE  ReleaseNotes.txt
org.jslipc/src/org/jslipc/: JslipcBinman.java  JslipcPipe.java  JslipcRole.java  TimeoutAware.java
org.jslipc/src/org/jslipc/channel/: JslipcChannel.java  JslipcChannelInputStream.java  JslipcChannelOutputStream.java  ReadableJslipcByteChannel.java  WritableJslipcByteChannel.java
org.jslipc/src/org/jslipc/channel/buffer/: AbstractBbqChannel.java  ByteBufferQueue.java  ReadableBbqChannel.java  WritableBbqChannel.java
org.jslipc/src/org/jslipc/channel/file/: AbstractJslipcFileChannel.java  ReadableJslipcFileChannel.java  (+1 more)
org.jslipc/src/org/jslipc/util/: ActiveHostException.java  BufferUtil.java  FileUtil.java  HostDir.java  PipeUtil.java  ServerActiveException.java  ServerDir.java  StringUtil.java  TimeUtil.java  UrlUtil.java
org.jslipc/test/org/jslipc/: TestUtil.java
org.jslipc/test/org/jslipc/channel/: JslipcChannelInputStreamTest.java  JslipcChannelOutputStreamTest.java
org.jslipc/test/org/jslipc/util/: HostDirTest.java  PipeUtilTest.java  ServerDirTest.java  StringUtilTest.java  TestServer.java  TimeUtilTest.java
(+212 files in other folders)
