<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE xml [<!ENTITY quot "&#34;">
               <!ENTITY euro "&#x20ac;">
               <!ENTITY reg "&#174;">
               <!ENTITY nbsp "&#160;">
               <!ENTITY Auml "&#196;">
               <!ENTITY Uuml "&#220;">
               <!ENTITY Ouml "&#214;">
               <!ENTITY auml "&#228;">
               <!ENTITY uuml "&#252;">
               <!ENTITY ouml "&#246;">
               <!ENTITY raquo "&#187;">
               <!ENTITY szlig "&#223;">]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jslipc</groupId>
	<artifactId>jslipc</artifactId>
	<version>0.1.0</version>
	<description>Java Socket-Less Inter-Process Communication API</description>
	<url>http://www.jslipc.org/</url>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://code.google.com/p/jslipc/wiki/License</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://code.google.com/p/jslipc/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jslipc/</developerConnection>
		<url>http://code.google.com/p/jslipc/source/browse</url>
	</scm>
	<developers>
		<developer>
			<id>stuckert</id>
			<name>Ralf Stuckert</name>
			<email>ralf.stuckert@googlemail.com</email>
		</developer>
	</developers>
	<!-- packaging>bundle</packaging -->
	<properties>
		<distribution.dir>${project.build.directory}/dist</distribution.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.5</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> <version>1.7.5</version> <scope>test</scope> 
			</dependency -->
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doctitle>
						&lt;table border="0"&gt;&lt;tr&gt;&lt;td&gt;&lt;img
						src="resources/jslipcLogo.png" height="90" /&gt;&lt;/td&gt;&lt;td
						align="center"&gt;   Java Socket-Less 
						Inter-Process Communication
						API&lt;br/&gt;Version
						${project.version}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; </doctitle>
					<header>&lt;img src="{@docRoot}/resources/jslipcLogoSmall.png"
						height="35"/&gt;</header>
					<javadocDirectory>${basedir}/javadoc</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- create an OSGi Manifest -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<!-- ...etc... -->
					</instructions>
				</configuration>
			</plugin>

			<!-- package a distribution ZIP -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${distribution.dir}" />

								<copy todir="${distribution.dir}">
									<fileset dir="${project.build.directory}">
										<include name="${project.artifactId}-${project.version}.jar" />
										<include name="${project.artifactId}-${project.version}-sources.jar" />
										<include name="apidocs/**/*" />
									</fileset>
								</copy>

								<copy todir="${distribution.dir}">
									<fileset dir="${basedir}/info">
										<include name="**/*" />
									</fileset>
								</copy>

								<copy todir="${distribution.dir}/examples">
									<fileset dir="${basedir}/examples">
										<include name="**/*" />
									</fileset>
								</copy>

								<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip" basedir="${distribution.dir}" includes="**/*" />
								<attachartifact file="${project.build.directory}/${project.artifactId}-${project.version}.zip" type="zip" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- sign artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<passphrase />
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- needed to workaround m2e problem with the bundle plugin: -->
		<!-- "plugin execution not covered by lifecycle configuration" -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.4.0,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>